<!DOCTYPE html>
<html>
<head>
	<title>Artificial Intelligence</title>
</head>
<style type="text/css">
	.judul{
	text-align: center;
}
	.pendahuluan{
	text-align: justify;
	max-width: 800px;
	margin: 0 auto;
}
.judul1{
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}
</style>
<body>
	<div class="judul">
		<div class="judul1">
			<h1>Mengenal Artificial Intelligence (AI): Pengertian, Sejarah, Kegunaan, dan Contoh Penerapannya</h1>
		</div>
		<p>oleh : </p>
		<p>Mirza Arya Herdiansyah (2312109)</p>
		<p>Daniel Hulio Saptianus (2307519)</p>
		<p>Muchamad Fauzan Ardiansyah (2312163)</p>
	</div>
	<div class="pendahuluan">
		<p>Dunia teknologi semakin berkembang pesat, dan salah satu inovasi paling menarik yang telah merevolusi cara kita hidup adalah Artificial Intelligence atau AI. Teknologi ini telah menjadi pilar penting dalam berbagai bidang, membawa dampak besar dalam cara kita bekerja, berinteraksi, dan mengambil keputusan. Dalam artikel ini, kita akan menjelajahi apa itu AI, bagaimana sejarahnya berkembang, jenis-jenisnya, manfaatnya dalam berbagai aspek kehidupan, serta kelebihan dan kekurangannya.</p>

		<p><b>Pengertian AI</b></p>
		<p>Artificial Intelligence (AI) merujuk pada kemampuan mesin untuk meniru atau meniru kecerdasan manusia. Ini mencakup berbagai teknik dan metode yang memungkinkan komputer untuk memahami, belajar, dan mengambil keputusan berdasarkan data yang diberikan.

		<p><b>Sejarah Perkembangan AI</b></p>
		<p>Konsep AI pertama kali muncul pada tahun 1956, ketika para ilmuwan merintis langkah pertama dalam pengembangan kecerdasan buatan. Namun, pada tahun-tahun berikutnya, perkembangan AI mengalami periode yang dikenal sebagai “musim dingin AI” di mana minat dan dukungan terhadap teknologi ini menurun drastis. Barulah pada tahun 2000-an, kemajuan dalam teknologi komputer dan perkembangan algoritma memulai era baru dalam perkembangan AI.</p>

		<p><b>Jenis-jenis AI</b></p>
		<p>Ada beberapa jenis AI berdasarkan kemampuan dan fungsinya:</p>
		<ol>
			<li>AI Lemah (Weak AI): AI yang hanya memiliki kemampuan terbatas untuk melakukan tugas tertentu, seperti asisten virtual seperti Siri atau Google Assistant.
			</li>
			<li>
				AI Kuat (Strong AI): AI yang memiliki kemampuan yang mendekati atau setara dengan kecerdasan manusia. Saat ini, masih dalam tahap pengembangan.
			</li>
			<li>
				AI Narrow (AI Sempit): AI yang dirancang untuk menyelesaikan tugas-tugas spesifik, seperti bermain catur atau mengenali wajah dalam foto.
			</li>
			<li>
				AI Broad (AI Luas): AI yang dirancang untuk melakukan berbagai tugas dan belajar dari pengalaman, seperti mobil otonom.
			</li>
		</ol>

		<p><b>Kelebihan & Kekurangan AI</b></p>
		<p>Kelebihan AI meliputi kemampuannya untuk memproses dan menganalisis data dalam skala besar, melakukan tugas berulang dengan presisi, dan bekerja dalam kondisi yang berbahaya atau tidak cocok untuk manusia. Namun, beberapa kekurangan termasuk kurangnya pemahaman emosi dan konteks, serta potensi pengangguran akibat otomatisasi pekerjaan.</p>

		<p><b>Manfaat untuk Berbagai Bidang</b></p>
		<p>AI telah memberikan manfaat luar biasa dalam berbagai bidang. Di kesehatan, AI membantu dalam penelitian obat, analisis gambar medis, dan diagnosis penyakit. Di industri otomotif, mobil otonom berpotensi mengurangi kecelakaan dan kemacetan. Di bidang pendidikan, AI dapat memberikan pengajaran yang personal dan adaptif kepada setiap siswa.</p>
</p>
	</div>
</body>
</html>