<!DOCTYPE html>
<html>
<head>
	<title>Artificial Intelligence</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="judul">
		<div class="judul1">
			<h1>4 potensi yang dimiliki AI untuk mengatasi masalah pendidikan di Indonesia</h1>
		</div>
		<p>oleh : </p>
		<p>Mirza Arya Herdiansyah (2312109)</p>
		<p>Daniel Hulio Saptianus (2307519)</p>
		<p>Muchamad Fauzan Ardiansyah (2312163)</p>
	</div>
	<div class="pendahuluan">
		<p>Kehadiran teknologi kecerdasan buatan atau artificial intelligence (AI) membuat ekosistem pendidikan global sibuk memanfaatkan AI. Artikel “Harvard Announces it Will Teach Students Using an Artificial Intelligence Instructor Next Semester” memberitakan bahwa tim pengajar dari kursus pemrograman dasar di Universitas Harvard, Amerika Serikat (AS) tengah melakukan eksperimen pengajaran oleh asisten berbasis Chat Generative Pre-training Transformer (chatGPT), yaitu sistem kecerdasan buatan yang cara kerjanya menggunakan format percakapan.</p>

		<p>Walau terlihat begitu menjanjikan, kita masih dapat menemukan penyalahgunaan AI untuk hal-hal yang tak diinginkan di dunia pendidikan. Misalnya saja dalam kasus seorang mahasiswa yang mengerjakan tugas akademik dalam bentuk esai dengan bantuan Open AI.</p>

		<p>Namun, kita tidak bisa serta merta menolak kehadiran AI. Sebab saat ini, AI menawarkan potensi yang tak dapat diberikan oleh teknologi sebelumnya. Bahkan, di tahun 2019, dalam program bertajuk Mobile Learning Week, UNESCO menyatakan bahwa AI memiliki potensi untuk mempercepat pencapaian Tujuan Pembangunan Berkelanjutan ke-4, yakni pendidikan berkualitas.</p>

		<p><b>Bagaimana dengan Indonesia?</b></p>
		<p>Di Indonesia sendiri, Tujuan Pembangunan Berkelanjutan ke-4, dirumuskan dengan maksud untuk menjamin kualitas pendidikan yang inklusif dan merata serta meningkatkan kesempatan belajar sepanjang hayat untuk semua. Terkait hal ini, AI memiliki potensi yang dapat mempercepat tercapainya tujuan tersebut, yaitu:</p>
		<ol>
			<li>Potensi adaptasi</li>
			<p>AI memiliki potensi besar untuk menciptakan pendidikan yang disesuaikan dengan kebutuhan setiap siswa di Indonesia. Sistem pendidikan konvensional sering melihat kecerdasan anak-anak dengan sudut pandang yang seragam. Contohnya, semua siswa diharapkan untuk menguasai mata pelajaran yang sama dengan tuntutan nilai minimum tertentu.</p>

			<p>Pendekatan ini sering diterapkan karena lembaga pendidikan menghadapi kendala dalam memberikan evaluasi yang personal dan inklusif kepada setiap siswa. Dengan kehadiran AI, kita dapat melihat munculnya pendidikan yang lebih modern dan berfokus pada inklusivitas.</p>
			<p>AI memungkinkan kita untuk mengembangkan metode pendidikan yang lebih adaptif dan responsif terhadap kebutuhan individu siswa. Menurut penelitian yang dilakukan oleh (Baihaqi Siregar, dosen Universitas Sumatra Utara, Indonesia, dan rekan-rekannya tahun 2019), AI dapat membantu kita dalam mengidentifikasi kecerdasan majemuk pada anak-anak berdasarkan aktivitas mereka di media sosial.</p>
			<li>Potensi ruang dan akses</li>
			<p>Salah satu masalah yang masih umum terjadi di Indonesia adalah mengenai pemerataan kualitas pendidikan. Hal itu terjadi lantaran, pemerintah kesulitan dalam menjangkau siswa yang berada di daerah terpencil. AI memungkinkan pengembangan platform e-learning yang dapat diakses oleh siapa saja, termasuk mereka yang tinggal di daerah terpencil. Melalui platform e-learning ini, siswa di berbagai daerah di Indonesia dapat mengakses beragam materi pembelajaran berkualitas tanpa terbatas oleh lokasi geografis.</p>

			<p>Hal ini tidak hanya membantu dalam memeratakan akses pendidikan di seluruh negeri, sesuai Tujuan Pembangunan Berkelanjutan ke-4, tetapi juga membuka peluang baru bagi pendidikan jarak jauh, pelatihan online, dan berbagai sumber pembelajaran yang dapat diakses secara global. Namun, tentu saja, hal ini membutuhkan komitmen dari pemerintah untuk menggalakkan pembangunan infrastruktur digital yang meratadi seluruh wilayah Indonesia.</p>

			<li>Potensi ketersediaan guru</li>
			<p>Banyak daerah di Indonesia yang masih kesulitan mendapatkan guru yang berkualitas. Dalam konteks ini, kehadiran AI dapat memainkan peran sebagai guru virtual. Dengan AI, siswa dapat memperoleh pengajaran yang berkualitas di manapun ia berada. Hal ini tentu saja dapat membantu siswa yang memiliki keterbatasan akses secara geografis untuk tetap mendapatkan pendidikan berkualitas tanpa harus menghadiri sekolah secara fisik.</p>
			<li>Potensi mengurangi beban kerja guru</li>
			<p>Ekosistem pendidikan di Indonesia kerap menggunakan rasio perbandingan antara guru dan siswa. Rasio 1:40, misalnya, berarti 1 guru akan mendampingi 40 siswa di kelas. Namun, tidak menutup kemungkinan bahwa guru tersebut mendampingi tidak hanya 40 anak. Terutama di daerah-daerah yang jumlah gurunya sedikit. Sehingga, beban kerja guru menjadi berlipat ganda semisal dalam hal evaluasi hasil pembelajaran.</p>

			<p>Dalam konteks ini, AI dapat digunakan untuk menilai pekerjaan dan tugas siswa secara otomatis . Dengan kehadiran AI, guru dapat menghemat waktu dalam proses penilaian dan memberikan umpan balik dengan cepat dan tidak memihak kepada siswa. Sehingga, guru memiliki lebih banyak waktu untuk memberikan bimbingan individual kepada siswa yang membutuhkan pendampingan ekstra.</p>

			<p>Dari uraian di atas, dapat dilihat bahwa AI memang memiliki berbagai potensi yang bisa dimanfaatkan untuk mencapai Tujuan Pembangunan Berkelanjutan ke-4. Namun, penting untuk diingat bahwa meskipun kemajuan AI begitu mengagumkan, AI pada akhirnya hanyalah sarana untuk mencapai tujuan. Artinya, penggunaan AI tetap harus berada di dalam koridor yang benar dan di bawah kendali penuh penggunanya untuk mencegah kesalahan dan peluang kejahatan.</p>
		</ol>
	</div>
</body>
</html>