<!DOCTYPE html>
<html>
<head>
	<title>Artificial Intelligence</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="judul">
		<div class="judul1">
			<h1>Apa itu kecerdasan buatan, seberapa berbahaya, dan pekerjaan apa yang terancam olehnya?</h1>
		</div>
		<p>oleh : </p>
		<p>Mirza Arya Herdiansyah (2312109)</p>
		<p>Daniel Hulio Saptianus (2307519)</p>
		<p>Muchamad Fauzan Ardiansyah (2312163)</p>
	</div>
	<div class="pendahuluan">
		<p><b>Apa itu AI dan Bagimana cara kerjanya?</b></p>
		<p>AI memungkinkan komputer untuk bertindak dan merespons sesuatu seperti manusia.Komputer dapat disuplai informasi dalam jumlah besar dan dilatih untuk mengidentifikasi pola-pola dari informasi tersebut, untuk membuat prediksi, memecahkan masalah, bahkan belajar dari kesalahan mereka sendiri. Selain mengandalkan data, AI juga mengandalkan algoritma, sebagai serangkaian aturan yang harus diikuti secara berurutan untuk menyelesaikan tugas yang diperintahkan kepadanya.</p>
		<p>Teknologi ini berada di balik asisten virtual berbasis suara seperti Siri dan Alexa. AI juga memungkinkan Spotify, Youtube, dan BBC iPlayer menyarankan apa yang ingin Anda dengar atau tonton selanjutnya. Selain itu, teknologi ini membantu Facebook dan Twitter menentukan konten mana yang akan mereka tampilkan kepada pengguna. AI memungkinkan Amazon menganalisis kebiasaan berbelanja pelanggannya untuk merekomendasikan pembelian-pembelian selanjutnya. Amazon juga memanfaatkan AI untuk menindak ulasan-ulasan palsu.</p>
		<p><b>Apa itu Chat GPT dan My AI Snapchat?</b></p>
		<p>Dua aplikasi yang ditopang AI dan menjadi sangat populer dalam beberapa bulan terakhir adalah ChatGPT dan My AI Snapchat. Keduanya adalah contoh dari apa yang disebut sebagai AI “generatif”. Mereka bekerja menggunakan pola dan struktur yang diidentifikasi dalam sumber data berjumlah besar untuk menghasilkan konten-konten baru dan orisinal yang terasa seperti dibuat oleh manusia. AI digabungkan dengan program komputer bernama chatbot, yang bisa “berbicara” dengan manusia melalui teks. Aplikasi itu bisa menjawab pertanyaan, bercerita, dan menulis kode komputer. Tetapi keduanya terkadang menghasilkan jawaban yang salah untuk pengguna, dan dapat mereproduksi bias yang terkandung di dalam sumber materinya, seperti seksisme dan rasisme.</p>
		<p><b>Mengapa kritikus khawatir AI bisa berbahaya?</b></p>
		<p>Dengan minimnya ketentuan yang mengatur soal bagaimana AI dimanfaatkan sejauh ini, para ahli telah memperingatkan bahwa perkembangannya yang cepat bisa menjadi berbahaya. Beberapa pihak bahkan menilai penelitian terkait AI harus dihentikan. Pada bulan Mei, Geoffrey Hinton, yang dianggap sebagai salah satu bapak AI, mengundurkan diri dari pekerjaannya di Google dan memperingatkan bahwa chatbot AI akan segera menjadi lebih cerdas dari manusia.</p>
		<p>Setelah itu, masih dalam bulan yang sama, Pusat Keamanan AI yang berbasis di AS menerbitkan pernyataan yang didukung oleh puluhan spesialis teknologi terkemuka. Mereka berpendapat AI dapat dimanfaatkan untuk menghasilkan informasi yang salah dan dapat mengguncang masyarakat. Dalam skenario terburuk, mereka menilai AI mungkin menjadi sangat cerdas sehingga mengambil alih dunia, yang berujung pada punahnya kemanusiaan.</p>
		<p>Namun, Kepala teknologi Uni Eropa Margrethe Vestager mengatakan kepada BBC bahwa hal yang lebih mendesak adalah potensi AI untuk menggaungkan bias atau diskriminasi. Dia prihatin terhadap peran AI yang bisa memengaruhi keputusan hidup masyarakat seperti pengajuan pinjaman, hingga bahwa “pasti ada risiko” AI dapat dimanfaatkan untuk memengaruhi hasil pemilu. Yang lainnya, termasuk pionir teknologi Martha Lane Fox mengatakan kita tidak boleh “terlalu histeris” terkait AI, dan dia mendesak ada pembahasan yang lebih masuk akal soal kemampuan AI.</p>
		<p><b>Aturan apa yang berlaku terkait AI saat ini?</b></p>
		<p>Pemerintah di seluruh dunia masih bergulat soal bagaimana meregulasi AI. Anggota-anggota Parlemen Eropa baru saja mendukung Undang-Undang Kecerdasan Buatan yang diusulkan oleh Uni Eropa, yang akan memberlakukan kerangka hukum yang ketat terkait AI dan harus diikuti oleh perusahaan-perusahaan. Margrethe Vestager mengatakan “pagar pembatas” diperlukan untuk melawan risiko terbesar yang mungkin ditimbulkan oleh AI. Undang-undang - yang diharapkan mulai berlaku pada tahun 2025 – ini mengkategorikan aplikasi-aplikasi AI berdasarkan tingkat risikonya bagi konsumen. Video game yang ditopang AI atau filter spam masuk ke dalam kategori dengan risiko terendah. Sedangkan yang tergolong berisiko tinggi adalah untuk mengevaluasi skor kredit atau memutuskan akses ke perumahan, yang akan dikontrol paling ketat.</p>
		<p>Aturan ini tidak akan berlaku di Inggris, di mana pemerintah menetapkan visinya terkait masa depan AI pada Maret. Inggris mengesampingkan regulator khusus untuk mengatur AI, dan sebaliknya mengatakan bahwa akan ada badan yang bertanggung jawab mengawasinya. Namun Vestager mengatakan bahwa regulasi AI perlu menjadi “urusan global” dan ingin membangun konsensus di antara negara-negara yang berpikiran sama. Anggota parlemen AS juga menyampaikan keprihatinan kode etik sukarela yang ada saat ini, sudah sesuai dengan kebutuhan. Sementara itu, China berencana membuat perusahaan-perusahaan memberi tahu penggunanya setiap kali algoritma AI digunakan.</p>
		<p><b>Pekerjaan apa yang berisiko terdampak AI?</b></p>
		<p>AI berpotensi merevolusi dunia kerja, tetapi hal ini menimbulkan pertanyaan soal pekerjaan-pekerjaan apa yang mungkin digantikan. Sebuah laporan baru-baru ini dari bank investasi Goldman Sachs menyatakan bahwa AI bisa menggantikan setara dengan 300 juta pekerjaan penuh waktu di seluruh dunia, karena tugas dan fungsi pekerjaan tersebut bisa dilakukan secara otomatis. Itu setara dengan seperempat dari seluruh pekerjaan yang dilakukan oleh manusia di AS dan Eropa saat ini. Laporan tersebut menyoroti sejumlah industri dan jenis pekerjaan yang bisa terpengaruh, termasuk administrasi, hukum, arsitektur, dan manajemen. Namun laporan itu juga mengidentifikasi potensi yang sangat besar bagi banyak sektor, yang memperkirakan bahwa AI bisa meningkatkan PDB global sebesar 7%. Beberapa bidang kedokteran dan sains sudah memanfaatkan AI, di mana dokter menggunakan teknologi ini untuk membantu mengidentifikasi kanker payudara. Para ilmuwan juga memanfaatkan AI untuk mengembangkan antibiotik-antibiotik baru.</p>
	</div>
</body>
</html>