<!DOCTYPE html>
<html>
<head>
	<title>Artificial Intelligence</title>
</head>
<style type="text/css">
	.judul{
	text-align: center;
}
	.pendahuluan{
	text-align: justify;
	max-width: 800px;
	margin: 0 auto;
}
.judul1{
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}
</style>
<body>
	<div class="judul">
		<div class="judul1">
			<h1>Sejarah Kecerdasan Buatan (AI): Perjalanan Panjang Menuju Revolusi Teknologi</h1>
		</div>
		<p>oleh : </p>
		<p>Mirza Arya Herdiansyah (2312109)</p>
		<p>Daniel Hulio Saptianus (2307519)</p>
		<p>Muchamad Fauzan Ardiansyah (2312163)</p>
	</div>
	<div class="pendahuluan">
		<p><b>Pendahuluan</b></p>
        <p>Sejarah Kecerdasan Buatan (AI) adalah perjalanan yang mengagumkan dari gagasan sederhana tentang 
            menciptakan mesin cerdas hingga menjadi salah satu revolusi teknologi terbesar dalam sejarah 
            manusia. Dari awal abad ke-20 hingga saat ini, perkembangan AI telah melalui berbagai periode, 
            tantangan, dan pencapaian yang mengesankan.</p>
        <p><b>Pra-Sejarah AI (Awal 1900-an – 1950):</b></p>
        <p>Awal mula AI dapat ditelusuri kembali ke awal abad ke-20, ketika ilmuwan seperti Alan Turing dan 
            John von Neumann memulai pengembangan teori komputasi yang menjadi dasar bagi pembangunan mesin 
            cerdas. Pada tahun 1943, Warren McCulloch dan Walter Pitts merintis model komputasi berbasis 
            jaringan saraf tiruan, yang menjadi tonggak penting dalam pengembangan AI.</p>
        <p><b>Konferensi Dartmouth dan Kelahiran AI (1956):</b></p>
        <p>Tahun 1956 dianggap sebagai tonggak sejarah bagi AI, karena diadakannya Konferensi Dartmouth di 
            mana istilah "kecerdasan buatan" pertama kali diperkenalkan. Pada konferensi ini, visi para 
            ilmuwan seperti John McCarthy dan Marvin Minsky untuk menciptakan mesin cerdas yang bisa 
            meniru perilaku manusia mulai didefinisikan secara lebih jelas.</p>
        <p><b>Era Optimisme dan Pengembangan Awal (1950-an – 1960):</b></p>
        <p>Periode ini ditandai dengan optimisme besar tentang potensi AI, yang tercermin dalam banyaknya 
            proyek besar yang didanai oleh pemerintah dan lembaga swasta. Proyek General Problem Solver (GPS) 
            oleh Herbert Simon dan Allen Newell adalah salah satu contoh proyek awal yang ambisius dalam 
            upaya menciptakan mesin cerdas.</p>
        <p><b>Era Kecenderungan (1970-an – 1980):</b></p>
        <p>Pada tahun 1970-an dan 1980-an, pesimisme mulai muncul karena keterbatasan teknologi dan sumber 
            daya komputasi yang terbatas. Meskipun beberapa kemajuan dicapai, seperti pengembangan logika 
            simbolis, AI menghadapi kesulitan dalam menangani kompleksitas dunia nyata.</p>
        <p><b>Kembalinya Machine Learning (1990-an – Awal 2000-an):</b></p>
        <p>Minat baru terhadap AI muncul pada tahun 1990-an dengan munculnya teknik pembelajaran mesin dan 
            algoritma yang lebih adaptif. Machine learning memungkinkan komputer untuk belajar dari data dan 
            mengidentifikasi pola tanpa perlu aturan yang telah ditentukan sebelumnya.</p>
        <p><b>Revolusi Deep Learning (Akhir 2000-an – Sekarang):</b></p>
        <p>Lonjakan besar dalam pengembangan AI terjadi pada akhir 2000-an, berkat teknologi deep learning 
            yang menggunakan jaringan saraf tiruan dengan banyak lapisan untuk pemrosesan data kompleks. 
            Teknologi ini membawa kemajuan signifikan dalam berbagai bidang, mulai dari pengenalan wajah 
            hingga pemrosesan bahasa alami.</p>
        <p><b>AI di Masa Depan:</b></p>
        <p>Kecerdasan Buatan terus berkembang dengan pesat dan memiliki potensi besar untuk memengaruhi 
            berbagai aspek kehidupan manusia di masa depan, termasuk pengembangan kendaraan otonom, 
            analisis big data, dan pemecahan masalah kompleks dalam ilmu pengetahuan. Namun, penting untuk 
            diingat bahwa pengembangan AI harus diimbangi dengan kesadaran etis dan tanggung jawab sosial 
            untuk memastikan bahwa teknologi ini digunakan untuk kebaikan dan kesejahteraan manusia.</p>
        <p><b>Kesimpulan:</b></p>
        <p>Perjalanan AI dari masa lalu hingga sekarang adalah kisah tantangan, pencapaian, dan evolusi 
            teknologi yang luar biasa. Dari awal yang sederhana hingga teknologi yang kompleks seperti deep 
            learning, AI telah menunjukkan potensinya untuk menjadi salah satu inovasi terbesar dalam sejarah 
            manusia. Namun, untuk mengoptimalkan manfaatnya, penting bagi kita untuk terus memperhatikan 
            aspek etis dan sosial dalam pengembangan dan penerapan AI. Dengan demikian, kita dapat memastikan 
            bahwa AI tidak hanya mengubah dunia, tetapi juga meningkatkan kualitas kehidupan secara 
            keseluruhan.</p>
	</div>
</body>
</html>